<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Tiro+Tamil' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bebas+Neue' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="css/html5reset.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Home</title>
</head>
<body>
    <div class="skip"><a href="#main">Skip to Content</a></div>
    <header>
        <nav>
            <ul>
                <li class="active"><a href = "index.html">HOME</a></li>
                <li><a href = "young.html">YOUNG</a></li>
                <li><a href = "old.html">OLDER</a></li>
            </ul>
        </nav>
        <h1>CLAIRE'S COLLECTION</h1>
        <h2>Significant Media That Has Impacted My Life</h2>

    </header>
    
    <main class='container' id = 'main'>
        <div class="intro">
            <div class="row">
                
                <div class="column" id="gallery">
                  <img src="images/home/bg2.JPG" alt="gallery" style="width:100%">
                </div>
                <div class="column">
                  <img src="images/home/bg3.JPG" alt="ceiling" style="width:100%">
                </div>
                <div class="column" id="books">
                <img src="images/home/bg1.jpg" alt="books" style="width:100%">
                </div>
                <div class="column" id="museum">
                <img src="images/home/bg4.JPG" alt="museum" style="width:100%">
                </div>
                <div class="column">
                <img src="images/home/bg5.JPG" alt="stair" style="width:100%">
                </div>
                <div class="column" id="globe">
                <img src="images/home/bg6.JPG" alt="globe" style="width:100%">
                </div>
            </div>
            <div class='pic'>
                <div class='claire'>
                    <img src="images/home/claire.jpeg" alt="Claire">
                </div>
            </div>
            <div class="summary">
                <p> Welcome! My name is Claire, and here I've gathered all of the books, movies, and TV shows that have made me who I am today, whether they were good or bad. I've rated each one out of 5 stars based on how much I liked it and included a short review as well.</p>
            </div>
            

        </div>
    </main>
    <footer>
        <p>Claire Li 2022</p>
    </footer>
</body>
</html>
